cd ~/repos/ME454_2024
git pull

cd ~/ros2_ws/src
cp -r ~/repos/ME454_2024/coin_rolling ~/ros2_ws/src
cp -r ~/repos/ME454_2024/coin_rolling_msg ~/ros2_ws/src

cd ~/ros2_ws
colcon build
. install/local_setup.bash
ros2 launch coin_rolling coin_spawn_launch.py

ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "coin", pose: {position: {x: 2.6472, y: 0.0, z: 0.5}, orientation: {x: 0.0, y: 1.0, z: 0.0, w: 0.0}}, twist: {linear: {x: 0.0, y: 2.0, z: 0.0}, angular: {x: -1.0, y: 0.0, z: 0.0}}}}'

ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "coin", pose: {position: {x: 2.6472, y: 0.0, z: 0.3536}, orientation: {x: 0.0, y: -0.9238795, z: 0.0, w: 0.3826834}}, twist: {linear: {x: 0.0, y: 4.1603, z: 0.0}, angular: {x: -5.8835, y: 0.0, z: -4.3115}}}}'
