<commands for TA Session #1>

sudo apt update

echo "export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0" >> ~/.bashrc
	-> please check the revised instructions (page 20)
echo "export GAZEBO_IP=127.0.0.1" >> ~/.bashrc
source .bashrc
sudo apt install x11-apps 
xeyes

sudo apt install gedit 
sudo apt install nautilus

locale
sudo apt update && sudo apt install locales
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
export LANG=en_US.UTF-8
locale

sudo apt install software-properties-common
sudo add-apt-repository universe
sudo apt update && sudo apt install curl
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

sudo apt update
sudo apt upgrade

sudo apt install ros-humble-desktop
sudo apt install ros-humble-ros-base
sudo apt install ros-dev-tools

source /opt/ros/humble/setup.bash
ros2 run demo_nodes_cpp talker

source /opt/ros/humble/setup.bash
ros2 run demo_nodes_py listener

sudo apt-get update
sudo apt-get install lsb-release wget gnupg
sudo wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

sudo apt-get update
sudo apt-get install gz-harmonic
gz sim

-----------------------------------
guiApplications=true // at C:\Users\username\.wslconfig at Windows PowerShell
export LIBGL_ALWAYS_SOFTWARE=1 // If you get an error consulting with the gpu-based visualization problem
-----------------------------------

If you have any problem regarding to access, you may run programs as an administrator (관리자 권한으로 실행).
- Password for running as an administrator: cadmech

If you want copy & paste the commands, please use the commands in the text file (.txt) uploaded in KLMS 
instead of the PDF.

If you see 0x8000FFFF error, please try updating WSL using either of following command.
--> try restart the system + run cmd or powershell WITHOUT administrator permission

How to set a version of specific Ubuntu distribution:
wsl --set-version <distribution name> <versionNumber>

WI-FI -> NAME : ME_NARAE / PW : mepractice3009!