<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/me454</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
      </ros>
      <update_rate>10</update_rate>
    </plugin>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- World gravity -->
    <gravity>0.0 0.0 0.0</gravity>
    
  </world>
</sdf>
