<commands for TA Session #2>

sudo apt update
sudo apt install ros-humble-turtlesim
source /opt/ros/humble/setup.bash    <- If you type this command in .bashrc, you don't need to type
ros2 pkg executables turtlesim 
ros2 run turtlesim turtlesim_node

ros2 run turtlesim turtle_teleop_key    <- In another terminal tab
sudo apt install ~nros-humble-rqt* 

sudo apt-get update && sudo apt update
sudo apt install ros-humble-ros-gz
export LIBGL_ALWAYS_SOFTWARE=1
ign gazebo -v 4 -r visualize_lidar.sdf

sudo apt-get install ros-humble-ros-gz-bridge
ros2 run ros_gz_bridge parameter_bridge /model/vehicle_blue/cmd_vel@geometry_msgs/msg/Twist]ignition.msgs.Twist    <- In another terminal tab

ros2 topic pub /model/vehicle_blue/cmd_vel geometry_msgs/Twist "linear: { x: 0.1 }"    <- In another terminal tab

ign gazebo -v 4 -r visualize_lidar.sdf    <- In another terminal tab   
sudo apt-get install ros-humble-teleop-twist-keyboard
ros2 run ros_gz_bridge parameter_bridge /model/vehicle_blue/cmd_vel@geometry_msgs/msg/Twist]ignition.msgs.Twist    <- In another terminal tab

ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/model/vehicle_blue/cmd_vel    <- In another terminal tab

ros2 run ros_gz_bridge parameter_bridge /lidar2@sensor_msgs/msg/LaserScan[ignition.msgs.LaserScan --ros-args -r /lidar2:=/laser_scan    <- In another terminal tab

rviz2    <- In another terminal tab

